# MapForce

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  todo.yml
src/main/java/com/enderzombi102/mapforce/: MapForce.java
src/main/java/com/enderzombi102/mapforce/config/: Config.java  ConfigData.java
src/main/java/com/enderzombi102/mapforce/imixin/: GeneratorTypeAccessor.java
src/main/java/com/enderzombi102/mapforce/mixin/: CreateWorldScreenMixin.java  GeneratorTypeMixin.java  MoreOptionsDialogMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  mapforce.mixins.json  quilt.mod.json
src/main/resources/assets/mapforce/lang/: en_us.json
