plugins {
	id 'maven-publish'
	id 'org.quiltmc.loom' version '0.12.+'
}

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:$mappings_version:v2")
	}
	modImplementation "org.quiltmc:quilt-loader:$loader_version"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:$qfapi_version"
}

processResources {
	inputs.property 'version', version

	filesMatching('quilt.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
	it.sourceCompatibility = 17
}

jar {
	from('LICENSE') {
		rename { "${it}_${archivesBaseName}" }
	}
}
