plugins {
	id 'maven-publish'
	id 'org.quiltmc.loom' version '0.12.+'
}

repositories {
	maven { url 'https://server.bbkr.space/artifactory/libs-release' }
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url 'https://repsy.io/mvn/enderzombi102/mc' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.18.2"
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:1.18.2+build.24:v2")
	}
	modImplementation "org.quiltmc:quilt-loader:$loader_version"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:1.0.0-beta.20+0.55.1-1.18.2"
	include modImplementation( "io.github.cottonmc:Jankson-Fabric:$jankson_version" )
	include modImplementation( "com.enderzombi102:EnderLib:$enderlib_version" )
	modImplementation "com.terraformersmc:modmenu:$modmenu_version"
}

processResources {
	inputs.property 'version', version

	filesMatching('quilt.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
	it.sourceCompatibility = 17
}

jar {
	from('LICENSE') {
		rename { "${it}_${archivesBaseName}" }
	}
}
