# Gradle Properties
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true
# Mod Properties
    version=1.0.0+1.19
    group=com.enderzombi102
    archivesBaseName=mapforce
# Dependencies
    minecraft_version=1.19
    mappings_version=1
    loader_version=0.17.0

    qfapi_version=2.0.0-alpha.2+0.55.3-1.19
    jankson_version=4.1.1+j1.2.1
    modmenu_version=4.0.0
    enderlib_version=0.1.3-SNAPSHOT

